
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我的</title>
	 
   
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html,body{
			height: 100%;			
		}
		main{
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-image: url('./bg_payment_all_1.png');
			background-size: cover;
		}
		.b_box{
			width: 80%;
			font-size: 20px;
			padding: 20px 20px;
			background-color: #fff;
			border-radius: 20px;
			border:1px solid #9A81FF;
		}
		.m_box{
			padding: 10px 0;
		}
		.goodsCount{
			width: 100%;
			border: none;
			outline: none;
			font-size: 20px;
			padding: 8px 4px;
			border-bottom: solid 1px #9A81FF;
		}
		.btn_box{
			padding-top: 20px;
		}
		.btn{
			width: 100%;
			text-align: center;
            line-height: 40px;
            height: 40px;
            background: #E35C7B;
            border-radius: 20px;
            border: none;
            color: #fff;
		}
	</style>
 <script src="./jq.js"></script>
</head>
<body>
	<main>
		<div class="b_box">
			<div class="label">充值金额：</div>
			<div class="m_box">
				<input class="goodsCount" type="number" name="goodsCount" placeholder="请输入金额">
			</div>
			<div class="btn_box">
				<button class="btn" onclick="submit()">提交</button>
			</div>
		</div>
	</main>
	
	<script>
	    function submit(){
	        let btn = document.querySelector('.btn');
    		let goodsCount = document.querySelector('.goodsCount');
            
    		
            if(!goodsCount.value){
              alert("请输入金额");
              return;
            };
            $.ajax({  
                url: 'http://ip:8882/api/create_pay_url?goodsCount=' + goodsCount.value,  
                method: "POST",  
                dataType: 'json',
                timeout: 15000,  
                success: function(res) {  
                    
                    
                    window.location.href = res.msg;
                
                
                },  
                error: function(jqXHR, textStatus, errorThrown) {
                    alert("服务繁忙请重试")
                    
                    console.error("AJAX Error: ", textStatus, errorThrown);  
                    console.log("jqXHR: ", jqXHR);  
                }  
            });
        }
		
	
	</script>

</body>
</html>
