<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单信息</title>
    <style>
        body {
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background: white;
            padding: 24px;
            border-radius: 12px;
            /* margin-top: 40px; */
            width: 100%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .title {
            font-size: 18px;
            color: #333;
            margin-bottom: 68px;
            font-weight: 500;
        }

        .amount {
            font-size: 24px;
            color: black;
            font-weight: bold;
            margin-bottom: 68px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            font-size: 14px;
        }

        .label {
            color: #666;
        }

        .value {
            color: #333;
            font-weight: 500;
        }

        .invalid-btn {
            background-color: #12b8f6;
            color: white;
            border: none;
            width: 260px;
            padding: 12px;
            border-radius: 6px;
            font-size: 15px;
            margin-top: 20px;
            cursor: not-allowed;
        }

        .notice {
            color: #999;
            font-size: 12px;
            text-align: center;
            margin-top: 18px;
            line-height: 1.5;
        }

        .insurance {
            text-align: center;
            color: #999;
            font-size: 12px;
            line-height: 1.6;
            margin-top: 80px;
        }
        .amount, .title{
            text-align: center;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="title">订单信息</div>
        <div class="amount"></div>
        
        <div class="info-row">
            <span class="label">商品名称</span>
            <span class="value">WeGame-商品</span>
        </div>
        
        <div class="info-row">
            <span class="label">商户名称</span>
            <span class="value">充值服务</span>
        </div>

        <div style="text-align: center; margin: 68px 0;">
            <button class="invalid-btn" disabled>已失效</button>
            <p class="notice">
                请确保当前商品为本人购买后再进行支付
            </p>
        </div>

        

        <div class="insurance">
            中国人民财产保险股份有限公司<br>
            为您的 <span style="color: #12b8f6;">支付安全</span> 保驾护航
        </div>
    </div>

    <script>
        const searchParams = new URLSearchParams(window.location.search);
        let money = searchParams.get('money'); 
        document.querySelector('.amount').innerHTML = money;
    </script>
</body>
</html>
